#staticHeader {
  left: 0;
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 11;
}

.interm {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 30px;
  text-align: center;
  margin-bottom: 5px;
  margin-top: 35px;
}

.text-middle {
  margin: 5px;
  padding-top: 50px;
  padding-bottom: 10px;
}

/* Para deixar menu nav fixed sem o container (body) ficar em cima */
.container {
  padding-top: 150px;
}

/* Footer */
.footer-distributed {
  display: block;
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
  margin-top: 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
  color: #8f9296;
  font-size: 14px;
  margin: 0;
  text-align: center;
}

.logo3 img {
  width: 90px;
  height: 60px;
}

/* Deixando responsivo o footer */
@media (max-width: 600px) {

  .footer-distributed .footer-left,
  .footer-distributed .footer-right {
    text-align: center;
  }

  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }

  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}

/* Cards */
.grade {
  display: flex;
  gap: 2rem;
  flex: 1 0;
  justify-content: center;
  flex-wrap: wrap;
}

.items {
  border: 1px solid;
  height: 300px;
  width: 250px;
  border-radius: 10px;
  background-color: #7c8c9b;
  transition: 0.2s ease-in-out;
}

#skin-page ul {
  list-style-type: none;
  font-size: large;
}

.cardimg {
  height: 150px;
}

.items:hover {
  box-shadow: 5px 5px 10px rgb(255, 0, 0);
  position: relative;
  top: 10px;
}